<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <title>MolenGeek</title>
</head>

<body>
    <header>
        <nav>
            <ul class="sidebar">
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"
                        class="menuFermer">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></li>
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./public/page/formations.html " target="_self">Formations</a></li>
                <li><a href="./public/page/coworking.html" target="_self">Coworking</a></li>
                <li><a href="./public/page/agenda.html" target="_self">Agenda</a></li>
                <li><a href="./public/page/aPropos.html" target="_self">A propos</a></li>
                <li><a href="./public/page/presse.html" target="_self">Presse</a></li>
                <li><a href="./public/page/jobs.html" target="_self">Jobs</a></li>
                <li><a href="./public/page/contact.html" target="_self">Contact</a></li>
            </ul>
            <ul>
                <img src="./public/src/img/logoMolenGeek2.png" alt="" class="logo">
                <li class="hideObMobile"><a href="./index.html" target="_self">Home</a></li>
                <li class="hideObMobile"><a href="./public/page/formations.html" target="_self">Formations</a></li>
                <li class="hideObMobile"><a href="./public/page/coworking.html" target="_self">Coworking</a></li>
                <li class="hideObMobile"><a href="./public/page/agenda.html" target="_self">Agenda</a></li>
                <li class="hideObMobile"><a href="./public/page/aPropos.html" target="_self">A propos</a></li>
                <li class="hideObMobile"><a href="./public/page/presse.html" target="_self">Presse</a></li>
                <li class="hideObMobile"><a href="./public/page/jobs.html" target="_self">Jobs</a></li>
                <li class="hideObMobile"><a href="./public/page/contact.html" target="_self">Contact</a></li>
                <button class="dropdown">
                    <p>Langue</p>
                    <div class="dropdown-contenue">
                        <span>Francais</span>
                        <span>Anglais</span>
                        <span>Néerlandais</span>
                    </div>
                </button>
                <li class="menuButton"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24"
                            viewBox="0 -960 960 960" width="24">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></a></li>
            </ul>
        </nav>
        </div>
        </div>

        <div class="headerBottom">
            <div class="row w-100">
                <div class="col-6 p-0 ">
                    <div class="container textHbottom h-100">
                        <h1>
                            MolenGeek
                        </h1>
                        <p>
                            Centre de formation et d'innovation numérique à Molenbeek
                        </p>
                    </div>
                </div>
                <div class="col-6  p-0">
                    <img src="./public/src/img/imgHeader.jpg" alt="" class=" imgHeader">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="mt-4 ">

            <div class="container section1 d-flex flex-column align-items-center ">
                <h1 style="text-align: center;" class="mt-5 mb-4">
                    MolenGeek What Is It ?
                </h1>
                <p class="mb-5 w-75">
                    MolenGeek est un centre d'innovation numérique situé à Molenbeek, en Belgique. Il se spécialise dans
                    la formation des jeunes aux compétences numériques et à l'entrepreneuriat, offrant un environnement
                    dynamique pour développer des projets innovants et stimuler la création d'emplois locaux. <br> Grâce
                    à ses programmes éducatifs et à son réseau d'experts, MolenGeek encourage la diversité, l'inclusion
                    sociale et la croissance économique dans la région.
                </p>


                <div class="row g-0 position-relative cardHeader mb-4 w-75">
                    <div class="col-md-6 mb-md-0 p-md-4">
                        <img src="./public/src/img/coworking.jpg" class="w-100" alt="...">
                    </div>
                    <div class="col-md-6 p-4 ps-md-0">
                        <h3 class="mt-0">Coworking</h3>
                        <p>Le coworking à MolenGeek offre un espace collaboratif où les entrepreneurs et les
                            professionnels du numérique se réunissent pour travailler, échanger des idées et collaborer
                            sur des projets innovants. C'est un environnement dynamique qui favorise la créativité, le
                            réseautage et la croissance professionnelle.</p>
                        <button class="buttonSection1">
                            <p>Explorer
                                <a href="./public/page/coworking.html" target="_self" class="stretched-link"></a>

                            </p>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>



                <div class="row g-0 bg-body-secondary position-relative cardHeader mb-4 w-75">
                    <div class="col-md-6 mb-md-0 p-md-4">
                        <img src="./public/src/img/formations.jpg" class="w-100" alt="...">
                    </div>
                    <div class="col-md-6 p-4 ps-md-0">
                        <h3 class="mt-0">Formations</h3>
                        <p>À MolenGeek, les formations se divisent en deux types : les formations courtes, idéales pour
                            acquérir rapidement des compétences spécifiques comme la programmation ou le design
                            graphique, et les formations longues, des programmes intensifs couvrant des sujets variés
                            tels que le développement web, le marketing digital et récemment l'intelligence
                            artificielle.</p>
                        <button class="buttonSection1">
                            <p>Explorer
                                <a href="./public/page/formations.html" target="_self" class="stretched-link"></a>

                            </p>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3">
                                </path>
                            </svg>
                        </button>

                    </div>
                </div>



                <div class="row g-0 bg-body-secondary position-relative cardHeader mb-5 w-75">
                    <div class="col-md-6 mb-md-0 p-md-4">
                        <img src="./public/src/img/agenda.jpg" class="w-100" alt="...">
                    </div>
                    <div class="col-md-6 p-4 ps-md-0">
                        <h3 class="mt-0">Agenda</h5>
                            <p>MolenGeek propose un agenda dynamique comprenant des sessions d'information tous les
                                lundis, des hackathons périodiques dédiés au I.T., ainsi que des workshops réguliers
                                portant sur divers sujets. Ces activités offrent aux participants des opportunités
                                d'apprentissage, de collaboration et de développement de compétences dans un
                                environnement numérique et entrepreneurial stimulant.</p>
                            <button class="buttonSection1">
                                <p>Explorer
                                    <a href="./public/page/agenda.html" target="_self" class="stretched-link"></a>

                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor" stroke-width="4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3">
                                    </path>
                                </svg>
                            </button>
                    </div>
                </div>
            </div>

        </section>

        <section class="section2">
            <div class="items">
                <div class="item active">
                    <img src="http://via.placeholder.com/500x500">
                </div>
                <div class=" item next">
                    <img src="http://via.placeholder.com/500x500">
                </div>
                <div class="item">
                    <img src="http://via.placeholder.com/500x500" style="width: 300px; height: 260px;">
                </div>
                <div class="item">
                    <img src="http://via.placeholder.com/500x500">
                </div>
                <div class="item prev">
                    <img src="http://via.placeholder.com/500x500">
                </div>
                <div class="item prev">
                    <img src="http://via.placeholder.com/500x500">
                </div>
                <div class="item prev">
                    <img src="http://via.placeholder.com/500x500">
                </div>
                <div class="item prev">
                    <img src="http://via.placeholder.com/500x500">
                </div>
                <div class="button-container">
                    <div class="button"><i class="fas fa-angle-left"></i></div>
                    <div class="button"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="./public/js/main.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>